<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.kiranbagul</groupId>
	<artifactId>batchless2css</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>
	<name>Batch Less to CSS Compiler</name>
	<repositories>
		<repository>
			<id>lib</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
<!-- 	<distributionManagement>
		Repository for snapshots
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		Repository for releases
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url> https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement> -->
	<dependencies>
		<dependency>
			<artifactId>org.lesscss</artifactId>
			<groupId>org.lesscss</groupId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<artifactId>args4j</artifactId>
			<groupId>args4j</groupId>
			<version>2.0.26</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>in.kiranbagul.batchless2css.core.Compiler</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>${basedir}/target/</outputDirectory>
					<finalName>batchless2css-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>abhishekash</id>
			<name>Abhishek Ash</name>
			<email>ash.abhishek@gmail.com</email>
			<url>http://www.abhishekash.in</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>5:30</timezone>
		</developer>
		<developer>
			<id>kiranbagul</id>
			<name>Kiran Bagul</name>
			<email>kiran.r.bagul@gmail.com</email>
			<url>http://www.kiranbagul.in</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>5:30</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/kiranbagul/batchLess2Css/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:kiranbagul/batchLess2Css.git</connection>
		<developerConnection>scm:git:git@github.com:kiranbagul/batchLess2Css.git</developerConnection>
		<url>git@github.com:kiranbagul/batchLess2Css.git</url>
	</scm>
</project>