<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.batchless2css</groupId>
  	<artifactId>batchless2css</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>Batch Less to CSS Compiler</name>
    <repositories>
         <repository>
                 <id>lib</id>
                 <url>file://${basedir}/lib</url>
         </repository>
    </repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
	    <dependency>
    		<artifactId>org.lesscss</artifactId>
    		<groupId>org.lesscss</groupId>
    		<version>1.5.1</version>
		</dependency>
	    <dependency>
    		<artifactId>args4j</artifactId>
    		<groupId>args4j</groupId>
    		<version>2.0.26</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.batchless2css.core.Compiler</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				<outputDirectory>${basedir}/target/</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-install-plugin</artifactId>
		            <executions>
		                <execution>
		                    <id>Install LessCss</id>
		                    <phase>initialize</phase>
		                    <goals>
		                        <goal>install-file</goal>
		                    </goals>
		                    <configuration>
		                        <localRepositoryPath>lib/repo</localRepositoryPath>
		                        <createChecksum>true</createChecksum>
		                        <packaging>jar</packaging>
		                        <file>lib/lesscss-1.5.1.jar</file>
		                        <groupId>org.lesscss</groupId>
		                        <artifactId>org.lesscss</artifactId>
		                        <version>1.5.1</version>
		                    </configuration>
		                </execution>
		                <execution>
		                    <id>Install args4j</id>
		                    <phase>initialize</phase>
		                    <goals>
		                        <goal>install-file</goal>
		                    </goals>
		                    <configuration>
		                        <localRepositoryPath>lib/repo</localRepositoryPath>
		                        <createChecksum>true</createChecksum>
		                        <packaging>jar</packaging>
		                        <file>lib/args4j-2.0.26.jar</file>
		                        <groupId>args4j</groupId>
		                        <artifactId>args4j</artifactId>
		                        <version>2.0.26</version>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>            
		</plugins>
	</build>
</project>
