#release configuration
#Sat May 10 18:08:31 GMT+05:30 2014
project.scm.in.kiranbagul\:batchless2css.developerConnection=scm\:git\:git@github.com\:kiranbagul/batchLess2Css.git
project.scm.in.kiranbagul\:batchless2css.connection=scm\:git\:git@github.com\:kiranbagul/batchLess2Css.git
scm.tag=0.0.1
scm.url=scm\:git\:git@github.com\:kiranbagul/batchLess2Css.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.in.kiranbagul\:batchless2css=0.0.1
project.scm.in.kiranbagul\:batchless2css.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release
project.scm.in.kiranbagul\:batchless2css.url=git@github.com\:kiranbagul/batchLess2Css.git
completedPhase=remove-release-poms
project.rel.in.kiranbagul\:batchless2css=0.0.1
